PORT=5000

DB_SERVER=Zhmancls01        # SQL Server adresin
DB_PORT=1433               # SQL TCP/IP portu
DB_NAME=UretimTakip        # Veritabanı adın
DB_USER=mestest                 # Kullanıcı adın
DB_PASSWORD=89Jpied91DBo8i     # Şifren

DB_ENCRYPT=false
DB_TRUST_SERVER_CERT=true
